<?xml version=’1.0′ encoding=’utf-8’?>
<!DOCTYPE hibernate-configuration PUBLIC
“-//Hibernate/Hibernate Configuration DTD//EN”
“http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd”>

<hibernate-configuration>
<session-factory>
<property>com.mysql.jdbc.Driver</property>
<property>jdbc:mysql://localhost/stuffmanager_db</property>
<property>root</property>
<property>stuffmanager
</property>
<property>10</property>
<property>true</property>
<property>org.hibernate.dialect.MySQLDialect</property>
<property>update</property>
<!– Mapping files –>
<mapping resource=”books.hbm.xml”/>
</session-factory>
</hibernate-configuration>